./mlp_unify -ll:gpu 1 -ll:cpu 4 -ll:fsize 5000 -ll:zsize 1000 -ll:util 2 -ll:bgwork 2 --export-strategy ./strategy.ckpt --search-num-nodes 8 --search-num-workers 8 --substitution-json ~/FlexFlow/substitutions/test_subst.json --only-data-parallel --topo-file ~/FlexFlow/network_tools/fattree.topo




./mlp_unify -ll:gpu 1 -ll:cpu 4 -ll:fsize 5000 -ll:zsize 1000 -ll:util 2 -ll:bgwork 2 --export-strategy ./strategy.ckpt --search-num-nodes 1 --search-num-workers 1 --substitution-json ~/FlexFlow/substitutions/test_subst.json --only-data-parallel --topo-file ~/FlexFlow/network_tools/debug.topo -iteration 10

./alexnet -ll:gpu 1 -ll:cpu 4 -ll:fsize 30000 -ll:zsize 1000 -ll:util 2 -ll:bgwork 2 --export-strategy ./strategy.ckpt --search-num-nodes 1 --search-num-workers 1 --substitution-json ~/FlexFlow/substitutions/test_subst.json --only-data-parallel --topo-file ~/FlexFlow/network_tools/debug.topo -iteration 1

./inception -ll:gpu 1 -ll:cpu 4 -ll:fsize 30000 -ll:zsize 1000 -ll:util 2 -ll:bgwork 2 --export-strategy ./strategy.ckpt --search-num-nodes 1 --search-num-workers 1 --substitution-json ~/FlexFlow/substitutions/test_subst.json --only-data-parallel --topo-file ~/FlexFlow/network_tools/debug.topo -iteration 1

./resnet -ll:gpu 1 -ll:cpu 4 -ll:fsize 30000 -ll:zsize 1000 -ll:util 2 -ll:bgwork 2 --export-strategy ./strategy.ckpt --search-num-nodes 1 --search-num-workers 1 --substitution-json ~/FlexFlow/substitutions/test_subst.json --only-data-parallel --topo-file ~/FlexFlow/network_tools/debug.topo -iteration 1

./transformer -ll:gpu 1 -ll:cpu 4 -ll:fsize 30000 -ll:zsize 1000 -ll:util 2 -ll:bgwork 2 --export-strategy ./strategy.ckpt --search-num-nodes 1 --search-num-workers 1 --substitution-json ~/FlexFlow/substitutions/test_subst.json --only-data-parallel --topo-file ~/FlexFlow/network_tools/debug.topo -iteration 1


./dlrm -ll:gpu 1 -ll:cpu 4 -ll:fsize 12000 -ll:zsize 20000 -ll:util 1 --arch-sparse-feature-size 64 --arch-embedding-size 1000000-1000000-1000000-1000000-1000000-1000000-1000000-1000000 --arch-mlp-bot 64-512-512-64 --arch-mlp-top 576-1024-1024-1024-1 --epochs 20 --batch-size 16 --data-size 16*4 -dm:memorize --only-data-parallel --topo-file ~/FlexFlow/network_tools/debug.topo -iteration 1 --search-num-nodes 1 --search-num-workers 1 --epochs 1

